{
  "name": "flowcalls-lead-gen",
  "private": true,
  "version": "0.1.0",
  "description": "Internal prospecting and lead enrichment system for Flowcalls (AI phone answering for UK plumbers and heating engineers).",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "build": "npm -w web run build && npm -w server run build",
    "start": "npm -w server run start",
    "test": "npm -w server run test",
    "typecheck": "npm -w server run typecheck && npm -w web run typecheck",
    "db:migrate": "npm -w server run db:migrate --",
    "seed:demo": "npm -w server run seed:demo --",
    "import:csv": "npm -w server run import:csv --",
    "acquire": "npm -w server run acquire --",
    "enrich": "npm -w server run enrich --",
    "rescore": "npm -w server run rescore --",
    "suppression:import": "npm -w server run suppression:import --",
    "retention:purge": "npm -w server run retention:purge --"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
